# CSE 121 Project 1 Makefile
#
# Copyright (C) 2007 Alex C. Snoeren <snoeren@cs.ucsd.edu>
# Copyright (C) 2010 Kenyon Ralph <kralph@ucsd.edu>

CFLAGS = -g -Wall -Wextra -pedantic -std=gnu99 -pipe

objects = cse121fs cse121mkfs cse121fs-utils.o

.PHONY: all
all: cse121fs cse121mkfs

cse121fs: cse121fs.c cse121fs.h cse121fs-utils.o
	$(CC) $(CFLAGS) $^ `pkg-config fuse --cflags --libs` -o $@

cse121mkfs: cse121fs.h cse121fs-utils.o

cse121fs-utils.o: cse121fs.h

.PHONY: clean
clean:
	rm -f $(objects)
